{
  "devDependencies": {
    "@types/es6-promise": "^3.3.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "es6-promise": "^4.2.8",
    "promise": "^8.3.0"
  },
  "name": "recipe-typescript",
  "version": "1.0.0",
  "main": "recipe.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Prashant",
  "license": "ISC",
  "description": ""
}
